Zimperium/zScanMarketplace/action.yml
name: "Zimperium zScan"
description: "Scan your iOS & Android mobile app binaries to identify security, privacy and compliance-related issues. Free Trial Available"
author: "Zimperium"

inputs:
  console_url: # REPLACE: Zimperium Console URL
    required: false
    description: "Zimperium Console URL"
    #default: "https://mapsfreemium.zimperium.com"
  client_env: # REPLACE: Zimperium Environment Name
    required: false
    description: "Zimperium Console Client Environment Mnemonic"
    #default: "$CLIENT_ENV"
  client_id: # REPLACE: Zimperium Client ID
    required: true
    description: "zScan Console ID"
    #default: "$CLIENT_ID"
  client_secret:
    required: true
    description: "zScan API Secret"
    #default: " ${{ secrets.ZSCAN_CLIENT_SECRET }}"
  app_file:
    required: true
    description: "APK or IPA File"
    #default: "${{ steps.apk-path.outputs.path }}"
  team_name:
    required: false
    description: "Team name to assign the app to (default: Default)"
    default: "Default"

runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: alert-octagon
  color: blue

Zimperium/zScanMarketplace/.github/workflows/zScanAction.yml
- name: Run Zimperium zScan
  uses: zimperium/zscanmarketplace@v1
  timeout-minutes: 60
  with:
    # REPLACE: Zimperium Console URL
    console_url: "https://zc202.zimperium.com"
    # REPLACE: Zimperium Client ID
    client_id: ${{ vars.ZSCAN_CLIENT_ID }}
    # REPLACE: Zimperium Client Secret
    client_secret: ${{ secrets.ZSCAN_CLIENT_SECRET }}
    # REPLACE: The path to an .ipa or .apk
    app_file: ./Sample_Insecure_Bank_App.apk
    # REPLACE: Team name to assign the app to (default: Default)
    team_name: "Americas"