Zimperium/zScanMarketplace/action.yml
name: "Zimperium zScan"
description: "The zScan Action scans mobile app binary iOS or Android and identifies the security, privacy, and compliance vulnerabilities."
author: "Zimperium"

inputs:
  client_env: # REPLACE: Zimperium Environment Name
    required: true
    description: "Zimperium Console Client Environment Mnemonic"
    #default: "$CLIENT_ENV"
  client_id: # REPLACE: Zimperium Client ID
    required: true
    description: "zScan Console ID"
    #default: "$CLIENT_ID"
  client_secret:
    required: true
    description: "zScan API Secret"
    #default: " ${{ secrets.ZSCAN_CLIENT_SECRET }}"
  app_file:
    required: true
    description: "APK or IPA File"
    #default: "${{ steps.apk-path.outputs.path }}"

runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: alert-octagon
  color: blue

ah-ha-admin/ah-ha/.github/workflows/zscan.yml
- name: Run Zimperium zScan
  uses: zimperium/zscanmarketplace@bfc6670f6648d796098c251ccefcfdb98983174d
  timeout-minutes: 60
  with:
    # REPLACE: Zimperium Client Environment Name
    client_env: env_string
    # REPLACE: Zimperium Client ID
    client_id: id_string
    # REPLACE: Zimperium Client Secret
    client_secret: ${{ secrets.ZSCAN_CLIENT_SECRET }}
    # REPLACE: The path to an .ipa or .apk
    app_file: app-release-unsigned.apk